spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://demo.cqtp6ywbpl5z.us-east-1.rds.amazonaws.com:3306/HW3
spring.datasource.username= admin
spring.datasource.password= Swe645Hw3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081